{
  "name": "Phantom Tracker",
  "short_name": "PhantomTrack",
  "description": "Track phantom pain patterns and discover correlations with weather, lunar cycles, and environmental factors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/pain-phantom-logo.png",
      "sizes": "192x182",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pain-phantom-logo-large.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
